{
  "name": "auth0-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k \"npm run backend\" \"npm run client\"",
    "client": "cd qa-react && npm start",
    "backend": "cd qa-api && node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1"
  }
}